Starting Tails Installer from the repo in Tails
===============================================

    git clone https://git-tails.immerda.ch/liveusb-creator
    sudo apt update
    sudo apt install python-distutils-extra python3-distutils-extra
    sudo python setup.py install
    sudo install -m 755 -d /usr/local/share/tails-installer
    sudo cp -a data/* /usr/local/share/tails-installer/
    ./tails-installer

Style guidelines
================

http://www.python.org/dev/peps/pep-0008/
